{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Project Portfolio\n",
        "format:\n",
        "  html:\n",
        "    code-links:\n",
        "      - text: site repository\n",
        "        href: https://www.github.com/calv2n/calv2n.github.io\n",
        "        icon: github\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## BOLD fMRI Prediction\n",
        "\n",
        "**April 2025 - May 2025**\n",
        "\n",
        "[link to project](https://drive.google.com/file/d/1jY9rPmi9KL8HmcPJj48atkWLQ1aqlJuM/view?usp=sharing)\n",
        "\n",
        "Code available upon request.\n",
        "\n",
        "<embed src=\"pages/fmri.pdf\" type=\"application/pdf\" width=\"100%\" height=\"800px\">\n",
        "\n",
        "## Arctic Cloud Classification Autoencoder \n",
        "\n",
        "**February 2025 - March 2025**\n",
        "\n",
        "[link to project](https://drive.google.com/file/d/1iBeOGz29KQoSueiPPsyDFnaOw3wz3VYJ/view?usp=sharing)\n",
        "\n",
        "Code available upon request.\n",
        "\n",
        "<embed src=\"pages/cloud.pdf\" type=\"application/pdf\" width=\"100%\" height=\"800px\">\n",
        "\n",
        "## Adaptive Rejection Sampler\n",
        "\n",
        "**November 2024 - December 2024**\n",
        "\n",
        "Code available upon request.\n",
        "\n",
        "**Description:** Adaptive rejection sampling is a computationally efficient algorithm that allows sampling of log-concave probability density functions. Like the name suggests, ARS is relatively similar to rejection sampling except we can manipulate the log-concavity to create \"squeeze\" and \"envelope\" linear functions that limit both the number of samples we have to throw away and the number of evaluations of our probability density function. This can be particularly useful in cases where evaluation of the pdf is expensive and when sampling a truncated distribution.\n",
        "\n",
        "**Algorithm:**\n",
        "\n",
        "Initialize some abscissa $T_k$, and calculate breakpoints $z_k$, where $z_0$ is the lower bound of the domain $D$¸\n",
        "\n",
        "while number of samples desired not reached:\n",
        "\n",
        "Calculate the envelope and squeeze functions at abscicca points, as well as a sample function $s_k$, which is the exponentiated and normalized envelope.\n",
        "\n",
        "Draw some $w \\sim \\textnormal{Uniform}(0, 1)$ and $X^{\\star} \\sim s_k$\n",
        "\n",
        "if $w \\leq \\exp(l(X^{\\star}) - u(X^{\\star}))$ accept $X^{\\star}$ and return to begining of while loop.\n",
        "\n",
        "otherwise, calculate the log pdf and derivative log pdf values of $X^{\\star}$, $h(X^{\\star})$, and $h^\\prime(X^{\\star})$.\n",
        "\n",
        "if $w \\leq \\exp(h^\\prime(X^{\\star}) - u(X^{\\star}))$ accept $X^{\\star}$\n",
        "\n",
        "add $X^{\\star}$ to the abscissa\n",
        "\n",
        "**Example:**\n",
        "\n",
        "How the algorithm works with an unnormalized normal density:\n"
      ],
      "id": "9e33a82a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import ars"
      ],
      "id": "5d798621",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "def alpha_normal_pdf(x, mu, var):\n",
        "    return np.exp((-1 / (2*np.sqrt(var)) ) * (x - mu) ** 2)\n",
        "    \n",
        "def plot_h_l_u(T, hvals, h, hprimes, z_ext):\n",
        "    x_vals = np.linspace(z_ext[0], z_ext[-1], 500)\n",
        "    # envelope\n",
        "    u = ars.utils.get_u(T, hvals, hprimes, z_ext)\n",
        "    # squeeze\n",
        "    l = ars.utils.get_l(T, hvals)\n",
        "\n",
        "    h_y = np.array([h(x) for x in x_vals])\n",
        "    u_y = np.array([u(x) for x in x_vals])\n",
        "    l_y = np.array([l(x) for x in x_vals])\n",
        "\n",
        "    plt.figure(figsize=(10, 6))\n",
        "    plt.plot(x_vals, h_y, label='log density', color='blue', linewidth=2)\n",
        "    plt.plot(x_vals, u_y, label='envelope', color='red', linestyle='--')\n",
        "    plt.plot(x_vals, l_y, label='squeeze', color='green', linestyle=':')\n",
        "    plt.scatter(T, hvals, color='black', label='abscissa', zorder=5)\n",
        "    plt.legend()\n",
        "    plt.xlabel('x')\n",
        "    plt.ylabel('Function values')\n",
        "    plt.title('h(x), u(x), and l(x)')\n",
        "    plt.grid(True)\n",
        "    plt.show()"
      ],
      "id": "eeecc2ac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here we will initialize the abscissa as -2 and 2. The z, and hprime calculations are all available in the source code upon request. Here is a visual representation of the squeeze and envelope functions that provides some intuition.\n"
      ],
      "id": "7a22c64a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "T = [-2, 2]\n",
        "z_ext = [-2, 0, 2]\n",
        "h = lambda x: np.log(alpha_normal_pdf(x, 0, 1))\n",
        "hvals = [-2, -2]\n",
        "hprimes = [2, -2]\n",
        "plot_h_l_u(T, hvals, h, hprimes, z_ext)"
      ],
      "id": "7fa8cd11",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](pages/ars-demo1.png)\n",
        "\n",
        "With another point in the abscissa (might occur if we rejected some $X^\\star=0$ during the initial squeeze test):\n"
      ],
      "id": "06b74767"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "T = [-2, 0, 2]\n",
        "h = lambda x: np.log(alpha_normal_pdf(x, 0, 1))\n",
        "hvals = [-2, 0, -2]\n",
        "hprimes = [2, 0, -2]\n",
        "z_ext = ars.utils.get_z_ext(T, hvals, hprimes, 2, -2)\n",
        "plot_h_l_u(T, hvals, h, hprimes, z_ext)"
      ],
      "id": "ff0b2f73",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](pages/ars-demo2.png)\n",
        "\n",
        "Now suppose we wanted to sample some truncated normal distribution between -2 and 0. We could simply use our `ars` method to create and plot 3000 samples:\n"
      ],
      "id": "a0d5f966"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from scipy.stats import truncnorm\n",
        "std_normal_pdf = lambda x: alpha_normal_pdf(x, mu=0, var=1)\n",
        "# Domain\n",
        "D = (-2, 0)\n",
        "\n",
        "sampler = ars.Ars(pdf=std_normal_pdf, D=D)\n",
        "samples = sampler.ars(3000)\n",
        "\n",
        "# Truncated Normal PDF from scipy for overlay\n",
        "a, b = (D[0] - 0) / 1, (D[1] - 0) / 1  # Normalized bounds for standard normal\n",
        "x_vals = np.linspace(D[0], D[1], 500)\n",
        "truncated_pdf = truncnorm.pdf(x_vals, a, b, loc=0, scale=1)\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.hist(samples, bins=30, density=True, alpha=0.6, color='blue', label='ARS Samples')\n",
        "plt.plot(x_vals, truncated_pdf, 'r-', lw=2, label=\"Truncated Normal PDF\")\n",
        "\n",
        "plt.title(\"Histogram of ARS Samples with Truncated Normal Overlay\", fontsize=16)\n",
        "plt.xlabel(\"x\", fontsize=14)\n",
        "plt.ylabel(\"Density\", fontsize=14)\n",
        "plt.legend()\n",
        "plt.grid(True, linestyle='--', alpha=0.5)\n",
        "\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "eed158d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](pages/ars-hist.png)\n",
        "\n",
        "**What I Learned**\n",
        "\n",
        "- Enhanced teamwork and collaboration by effectively utilizing Git and GitHub for version control.\n",
        "\n",
        "- Developed a comprehensive Python package, incorporating well-structured modules, clear documentation, and robust functionality to address specific programming needs or streamline workflows.\n",
        "\n",
        "- Improved understanding of simulation, using Inverse Transform Sampling to sample from the normalized exponential envelope function.\n",
        "\n",
        "## Gradebook\n",
        "\n",
        "**January 2024 - June 2024**\n",
        "\n",
        "[https://www.github.com/gradebook-dev/](https://www.github.com/gradebook-dev/)\n",
        "\n",
        "**Description:** Gradebook is an open-source R package and Web Application that provides a consistent interface for instructors to quickly and more accurately calculate course grades.\n",
        "\n",
        "**The Problem:** Many instructors (especially at Berkeley) opt to use [Gradescope](https://www.gradescope.com) for students to upload their submissions to course assignments, as it provides an industry leading interface to instructors and readers for grading. However, Gradescope lacks functionality of implimenting a *course policy*. An example of a course policy ([Data 88S](http://stat88.org/syllabus/)):\n",
        "\n",
        "![](pages/ss-d88s.png)\n",
        "\n",
        "At first, this might seem like a simple problem to solve with some sort of code file (perhaps using Pandas & NumPy in Python or R). But we have seen with courses such as [Statistics 20](https://www.stat20.org) that these course policies can get extraordinarily convoluted and error prone. \n",
        "\n",
        "The current best solution for instructors to calculate final grades based on their course policy is to either of the following:\n",
        "\n",
        "- Parallel program two seperate code books and compare the scores against one another until they agree.\n",
        "    - pros: very accurate\n",
        "    - cons: takes two programmers that fully understand the course policy & takes longer than single code book.\n",
        "- Create a single code book that can result in potential bugs that result in inaccurate scores.\n",
        "    - pros: faster than parallel programming\n",
        "    - cons: error prone and still not a fast solution.\n",
        "\n",
        "**The Solution:** \n",
        "\n",
        "Gradebook: An interface that abstracts the code into human understandable steps.\n",
        "\n",
        "![](pages/gb.png)\n",
        "\n",
        "An instructor (or reader) provides the web app with their course policy using the intuitive policy tab. Then, they can upload their course's Gradescope CSV to see data visualizations, statistics, a final grade table, and more.\n",
        "\n",
        "**What I Learned**\n",
        "\n",
        "During my time with the Gradebook team, I was responsible for designing and developing the \"Dashboard\" which displays graphics and statistics so the instructor can visually gauge their student's project.\n",
        "\n",
        "- Applying **Data Visualization** skills using **Plotly**.\n",
        "\n",
        "- **Git** and **GitHub** (including branching, pull requests, working with github in a team setting).\n",
        "\n",
        "- The importance of **Teamwork** & **Communication** in Data Science.\n",
        "\n",
        "- Web development essentials (incl. **HTML**, **CSS**)\n",
        "\n",
        "## Email Spam Detection\n",
        "\n",
        "**November 2023, February 2024**\n",
        "\n",
        "Code available upon request.\n",
        "\n",
        "**Description:** In my time as an undergraduate at Berkeley, I've had a few projects address the famous problem of email spam detection. In two seperate semesters, I created both a **Logistic Regression** and a **Support Vector Machine** model.\n",
        "\n",
        "### Logistic Regression\n",
        "\n",
        "To find the best features for my model, I used exploritory data analysis techniques, including visualization with a heatmap of the feature correlations, bivariate data analysis with data visualization, and filling NA values in features with appropriate aggregations (mean, median, or 0 depending on skew of univariate distribution).\n",
        "\n",
        "I also used **feature engineering** to get some of the most effective features for my regression. Some of the best features I found were the following:\n",
        "\n",
        "- Email is a \"forwarded\" or \"reply\" **\\***.\n",
        "\n",
        "- Length of subject line in email.\n",
        "\n",
        "- Overall \"wordiness\" of email **\\***.\n",
        "\n",
        "- Proportion of capital letters in subject line **\\***.\n",
        "\n",
        "*`*` indicates featured engineering used.*\n",
        "\n",
        "![](pages/spam-email-logistic-coeff-importance.png)\n",
        "\n",
        "Resulting ROC Curve:\n",
        "\n",
        "![](pages/roc-email-spam-logistic.png)\n",
        "\n",
        "My final **test accuracy** using this model was $\\approx$ **87%**.\n",
        "\n",
        "### Support Vector Machine (SVM)\n",
        "\n",
        "Used **k-fold cross validation** to optimize C value in `svm.SVC` function found in the scikit-learn package in Python. Eventually landed on a **test accuracy** of **86%** using the `rbf` kernel with a C value of 325.\n",
        "\n",
        "**What I Learned**\n",
        "\n",
        "- **Logistic Regression**, including cross entropy loss, logit function, and interpretation.\n",
        "\n",
        "- Further developed knowledge of the **scikit-learn** tool basket.\n",
        "\n",
        "- Soft-margin Support Vector Machines (**SVMs**), who introduces flexibility by allowing some margin violations (compare to hard-margin who don't).\n",
        "\n",
        "\n",
        "## Diabetes Prediction\n",
        "\n",
        "**December 2023**\n",
        "\n",
        "[https://github.com/calv2n/diabetes-risk-model](https://github.com/calv2n/diabetes-risk-model)\n",
        "\n",
        "**Description:** In this project, I gathered data about diabetes patients from [Kaggle](https://www.kaggle.com) and made accurate models for diagnosis given some common indicators. For my models, I wanted high accuracy and interpretability so we can see why the model chose what it chose. This is why I decided to use two seperate models: **Logistic Regression** and the **Random Forest Classifier**.\n",
        "\n",
        "**EDA:** In the exploratory data analysis portion of building these models, I wanted to find the best way to visualize the best features for prediction. To do so, I created a heatmap of the absolute valued correlation between each feature and the diagnosis.\n"
      ],
      "id": "2aa58fe7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "sns.heatmap(df.corr()['Diabetes'].abs().sort_values().to_frame(), annot=True);"
      ],
      "id": "cb8f2648",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](pages/diab-heat.png)\n",
        "\n",
        "From here, I decided to use all of 'Age', 'Gender', 'Polyuria', 'Polydipsia', 'sudden weight loss', 'weakness', 'Polyphagia', 'Genital thrush', 'visual blurring', 'Irritability', 'partial paresis', 'muscle stiffness', 'Alopecia', and 'Obesity' to make my predictions.\n",
        "\n",
        "### Logistic Regression\n"
      ],
      "id": "abb432e8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "\n",
        "model = LogisticRegression(max_iter=500)\n",
        "model.fit(X_train, y_train)\n",
        "train_prediction = model.predict(X_train)\n",
        "val_prediction = model.predict(X_val)\n",
        "\n",
        "train_accuracy = np.mean(train_prediction == y_train)\n",
        "val_accuracy = np.mean(val_prediction == y_val)\n",
        "\n",
        "print(f'Model training accuracy: {train_accuracy}')\n",
        "print(f'Model validation accuracy: {val_accuracy}')"
      ],
      "id": "f43eb819",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```\n",
        "Model training accuracy: 0.9302884615384616 \n",
        "Model validation accuracy: 0.9038461538461539\n",
        "```\n",
        "\n",
        "**Highlights:**\n",
        "\n",
        "- \\>90% validation accuracy using a human interpretable model.\n",
        "\n",
        "- Modified threshold to supremum such that the model's recall was 100% (important to minimize false negatives in many healthcare settings) while keeping validation accuracy > 85% (see [chunk 57](https://github.com/calv2n/diabetes-risk-model/blob/main/diabetes-risk-prediction.ipynb)).\n",
        "\n",
        "### Random Forest Classifier\n"
      ],
      "id": "bb83275a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from sklearn.ensemble import RandomForestClassifier\n",
        "\n",
        "m2 = RandomForestClassifier(random_state=42)\n",
        "m2.fit(X_train, y_train)\n",
        "\n",
        "m2_val_prediction = m2.predict(X_val)\n",
        "\n",
        "print(f'Model Validation Accuracy: {(tp + tn) / (tp + tn + fp + fn)}')\n",
        "print(f'Model Precision: {tp / (tp + fp)}\\nModel Recall: {tp / (tp + fn)}')"
      ],
      "id": "48660d86",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```\n",
        "Model Validation Accuracy: 0.9807692307692307\n",
        "Model Recall: 1.0\n",
        "Model Training Accuracy: 1.0\n",
        "```\n",
        "\n",
        "**Highlights:**\n",
        "\n",
        "- \\>=99% validation accuracy, though not human interpretable.\n",
        "\n",
        "- Keeps highest possible validation accuracy while keeping recall at 100%.\n",
        "\n",
        "**What I Learned**\n",
        "\n",
        "- How to manipulate prediction threshold in code to maximize recall.\n",
        "\n",
        "- The importance of maximizing recall in a diagnosis setting. It's way more dangerous (and potentially life threatening) to wrongly tell someone that they don't have a disease when they do in reality.\n",
        "\n",
        "- The \"tradeoff\" of interpretability and accuracy in machine learning.\n",
        "\n",
        "- I used this project as an oppertunity to explore the implementation of random forest models. I learned how they worked in theory how they worked in [Data 102](https://data102.org) and from there thought they were very interesting.\n",
        "\n",
        "- Why (in practice) symptoms like constant urination and obesity are considered common symptoms of diabetes.\n",
        "\n",
        "## Gitlet\n",
        "\n",
        "**July 2023**\n",
        "\n",
        "Code available upon request.\n",
        "\n",
        "Successfully Implemented the following commands from the Git Version Control System:\n",
        "\n",
        "- init: Creates a new Gitlet version-control system in the current directory.\n",
        "\n",
        "- add: Adds a copy of the file as it currently exists to the *staging area*.\n",
        "\n",
        "- commit: Saves a snapshot of tracked files in the current commit and staging area so they can be restored at a later time, creating a new commit.\n",
        "\n",
        "- restore: Restore is used to revert files back to their previous versions. Depending on the arguments, there’s 2 different usages of restore:\n",
        "\n",
        "    1. `java gitlet.Main restore -- [file name]`\n",
        "\n",
        "    2. `java gitlet.Main restore [commit id] -- [file name]`\n",
        "\n",
        "- log: Starting at the current head commit, display information about each commit backwards along the commit tree until the initial commit, following the first parent commit links, ignoring any second parents found in merge commits.\n",
        "\n",
        "```\n",
        "===\n",
        "commit a0da1ea5a15ab613bf9961fd86f010cf74c7ee48\n",
        "Date: Thu Nov 9 20:00:05 2017 -0800\n",
        "A commit message.\n",
        "\n",
        "===\n",
        "commit 3e8bf1d794ca2e9ef8a4007275acf3751c7170ff\n",
        "Date: Thu Nov 9 17:01:33 2017 -0800\n",
        "Another commit message.\n",
        "\n",
        "===\n",
        "commit e881c9575d180a215d1a636545b8fd9abfb1d2bb\n",
        "Date: Wed Dec 31 16:00:00 1969 -0800\n",
        "initial commit\n",
        "```\n",
        "\n",
        "- global-log: Like log, except displays information about all commits ever made.\n",
        "\n",
        "- rm: Unstage the file if it is currently staged for addition. If the file is tracked in the current commit, stage it for removal and remove the file from the working directory if the user has not already done so.\n",
        "\n",
        "- find: Prints out the ids of all commits that have the given commit message, one per line. If there are multiple such commits, it prints the ids out on separate lines.\n",
        "\n",
        "- status: Displays what branches currently exist, and marks the current branch with a `*`. Also displays what files have been staged for addition or removal.\n",
        "\n",
        "- branch: Creates a new branch with the given name, and points it at the current head commit.\n",
        "\n",
        "- switch: Switches to the branch with the given name. Takes all files in the commit at the head of the given branch, and puts them in the working directory, overwriting the versions of the files that are already there if they exist. Also, at the end of this command, the given branch will now be considered the current branch (HEAD). Any files that are tracked in the current branch but are not present in the checked-out branch are deleted. The staging area is cleared, unless the checked-out branch is the current branch.\n",
        "\n",
        "- rm-branch: Deletes the branch with the given name. This only means to delete the pointer associated with the branch; it does not mean to delete all commits that were created under the branch, or anything like that.\n",
        "\n",
        "- reset:  Restores all the files tracked by the given commit. Removes tracked files that are not present in that commit. Also moves the current branch’s head to that commit node.\n",
        "\n",
        "**What I Learned**\n",
        "\n",
        "This was my first large project when I came to Berkeley as an undergraduate. \n",
        "\n",
        "- **Java** for large scale projects\n",
        "\n",
        "- Designing and implimenting **data structures** to maximize efficiency.\n",
        "\n",
        "- Fundamentals of **Git** as a software from the ground up."
      ],
      "id": "7c042fc0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/calvin/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}